gcamp/MVVM/MVVM/ShowCurrentTimeEx03.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVM"
             x:Class="MVVM.ShowCurrentTimeEx03"
             Padding="20">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <local:CurrentTimeViewModel x:Key="currentTimeViewModel" />
            </ResourceDictionary>
        </StackLayout.Resources>
        
        <StackLayout>
            <Label
                Text="{Binding Source={StaticResource currentTimeViewModel}, Path=DateTime}"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <Label
                Text="{Binding Source={StaticResource currentTimeViewModel}, Path=DateTime.Year}"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <Label
                Text="{Binding Source={StaticResource currentTimeViewModel}, Path=DateTime.Month}"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <Label
                Text="{Binding Source={StaticResource currentTimeViewModel}, Path=DateTime.Day}"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <Label
                Text="{Binding Source={StaticResource currentTimeViewModel}, Path=DateTime.TimeOfDay}"
                FontSize="30"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>